<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Creat New Approval Matrix"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ED8B00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="#D1D2D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:text="Approval Matrix Alias"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border_item"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/textName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:hint="Input Matrix Name" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:text="Feature"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_2" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/border_item"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="@string/select_feature"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <android.widget.AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:inputType="none">

            </android.widget.AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
</androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_2"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="#D1D2D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:text="Range of Approval (Minimum)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_mini"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border_item"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/textmini"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="60dp"
            android:background="@color/white"
            android:inputType="number"
            android:hint="Input Text Here" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="13dp"
            android:text="IDR"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:text="Range of Approval (Maximum)"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_mini" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_max"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border_item"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/textmax"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="60dp"
            android:background="@color/white"
            android:hint="Input Text Here"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="13dp"
            android:text="IDR"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"
        android:text="Number of Approval"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_max" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/border_item"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/textNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:inputType="number"
            android:hint="Input Number" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD TO LIST"
        android:background="@drawable/border_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_4" />

    <Button
        android:id="@+id/btnClearn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:background="@drawable/border_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>